 

  @import "tailwindcss";

  :root {
    --background: #1a1a1a;
    --foreground: #ededed;
  }

  @theme inline {
    --color-background: var(--background);
    --color-foreground: var(--foreground);
    --font-sans: var(--font-geist-sans);
    --font-mono: var(--font-geist-mono);
  }

  .main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
  font-family: Arial, sans-serif; 
  text-align: center;
  background-color: #000000ff;
  color: #ffffffff;
}

.profile-image {
  border-radius: 50%;
  margin-bottom: 20px;
}

  a {
    color: #00ff55;
  }

  .aBlue {
    color: #0070f3;
    transition: all 0.2s ease-in-out; /* suaviza a animação */
  }

  a.aBlue:hover {
    text-decoration: underline;
    transform: scale(1.1); 
    color: #238aff;        
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --background: #0a0a0a;
      --foreground: #ededed;
    }
  }

  body {
    background: var(--background);
    color: var(--foreground);
    font-family: Arial, Helvetica, sans-serif;
  }

 
  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    width: 100%;
    margin-top: 30px;
  }

  .card {
    background-color: #3e3939;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }

  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  }

  .card-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
    border-bottom: 2px solid #0058bc;
    padding-bottom: 5px;
  }